@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a img {
  border: 0;
  display: block;
}

.container {
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .container {
    max-width: 720px;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .container {
    max-width: 350px;
  }
}

.mobile-footer {
  display: none;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 140px;
  max-height: 140px;
  background-color: #fff;
  padding: 20px 0 0 0;
  box-sizing: border-box;
  z-index: 9999;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .mobile-footer {
    display: block;
  }
}
.mobile-footer .mobile-footer-contact {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.mobile-footer .mobile-footer-contact .mobile-footer-phone,
.mobile-footer .mobile-footer-contact .mobile-footer-whatsapp {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 165px;
  height: 40px;
  color: #eee;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: -0.44px;
}
.mobile-footer .mobile-footer-contact .mobile-footer-phone {
  background-color: #502dcf;
}
.mobile-footer .mobile-footer-contact .mobile-footer-whatsapp {
  background-color: #16a54c;
}
.mobile-footer .mobile-footer-login .mobile-footer-enter {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  border: solid 1px #6236ff;
  color: #6236ff;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: -0.44px;
}

.mobile-menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #eee;
  z-index: 9999;
}
.mobile-menu .mobile-menu-header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  border-bottom: solid 1px #d9ceff;
}
.mobile-menu .mobile-menu-header .mobile-menu-close {
  position: absolute;
  top: 15px;
  right: 20px;
  width: 11px;
  height: 13px;
  font-size: 16px;
  cursor: pointer;
}
.mobile-menu .mobile-menu-content {
  height: 90%;
  overflow-x: scroll;
  box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.23);
  margin-bottom: 20px;
}
.mobile-menu .mobile-menu-content ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.mobile-menu .mobile-menu-content .mobile-menu-item-title {
  height: 40px;
  background-color: rgba(216, 216, 216, 0.2);
  font-size: 14px;
  font-weight: bold;
  letter-spacing: -0.44px;
  color: #000;
  line-height: 3;
  margin-bottom: 10px;
  cursor: pointer;
}
.mobile-menu .mobile-menu-content .mobile-menu-item-title .mobile-menu-item-name {
  position: relative;
}
.mobile-menu .mobile-menu-content .mobile-menu-item-title .mobile-menu-item-name.mobile-menu-item-open::before {
  display: inline-block;
  width: 20px;
  height: 20px;
  content: "<";
  text-align: center;
  line-height: 0;
  font-size: 20px;
  font-weight: 300;
}
.mobile-menu .mobile-menu-content .mobile-menu-item-title .mobile-menu-item-name.mobile-menu-item-close::after {
  display: inline-block;
  width: 20px;
  height: 20px;
  content: ">";
  text-align: center;
  line-height: 0;
  font-size: 20px;
  font-weight: 300;
}
.mobile-menu .mobile-menu-content .mobile-menu-item-submenu {
  display: none;
}
.mobile-menu .mobile-menu-content .mobile-menu-item-submenu li {
  margin-bottom: 10px;
}
.mobile-menu .mobile-menu-content .mobile-menu-item-submenu li a {
  font-size: 14px;
  letter-spacing: -0.44px;
  color: #000;
}

.nav-main {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #3a16b7;
  color: #fff;
  z-index: 999;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .nav-main .container {
    max-width: 100%;
    padding-left: 50px;
    box-sizing: border-box;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .nav-main .container {
    max-width: 100%;
    padding: 0 20px 0 10px;
    box-sizing: border-box;
  }
}
.nav-main .nav-main-grid {
  display: flex;
  justify-content: space-between;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .nav-main .nav-main-grid {
    height: 50px;
  }
}
.nav-main .nav-main-grid .nav-main-mobile-menu {
  display: none;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .nav-main .nav-main-grid .nav-main-mobile-menu {
    display: flex;
    align-items: center;
  }
}
.nav-main .nav-main-grid .nav-main-mobile-menu .nav-main-mobile-menu-icon {
  font-size: 10px;
  font-weight: 500;
  cursor: pointer;
}
.nav-main .nav-main-grid .nav-main-mobile-menu .nav-main-mobile-menu-icon img {
  display: block;
  margin-bottom: 3px;
}
.nav-main .nav-main-grid .nav-main-logo {
  display: flex;
  align-items: center;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .nav-main .nav-main-grid .nav-main-logo {
    justify-content: center;
  }
}
.nav-main .nav-main-grid .nav-main-links {
  display: flex;
  align-items: center;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .nav-main .nav-main-grid .nav-main-links {
    display: none;
  }
}
.nav-main .nav-main-grid .nav-main-links .nav-main-links-items {
  list-style: none;
  margin: 0;
  padding: 0;
}
.nav-main .nav-main-grid .nav-main-links .nav-main-links-items .nav-main-links-item {
  position: relative;
  display: inline-block;
  margin-right: 25px;
}
.nav-main .nav-main-grid .nav-main-links .nav-main-links-items .nav-main-links-item a {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
}
.nav-main .nav-main-grid .nav-main-links .nav-main-links-items .nav-main-links-item a img {
  display: inline-block;
  width: 12px;
  height: 12px;
}
.nav-main .nav-main-grid .nav-main-links .nav-main-links-items .nav-main-links-item .nav-main-links-submenu {
  display: none;
  position: absolute;
  min-width: -moz-max-content;
  min-width: max-content;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-top: 50px;
  z-index: 1;
}
.nav-main .nav-main-grid .nav-main-links .nav-main-links-items .nav-main-links-item .nav-main-links-submenu li {
  margin-bottom: 12px;
}
.nav-main .nav-main-grid .nav-main-links .nav-main-links-items .nav-main-links-item .nav-main-links-submenu li a {
  font-size: 16px;
  color: #fff;
}
.nav-main .nav-main-grid .nav-main-links .nav-main-links-items .nav-main-links-item .nav-main-links-submenu.show-submenu {
  display: block;
}
.nav-main .nav-main-grid .nav-main-login {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 210px;
  height: 55px;
  background-color: #502dcf;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .nav-main .nav-main-grid .nav-main-login {
    width: 176px;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .nav-main .nav-main-grid .nav-main-login {
    display: none;
  }
}
.nav-main .nav-main-grid .nav-main-login img {
  margin-right: 10px;
}
.nav-main .nav-main-grid .nav-main-mobile-login {
  display: none;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .nav-main .nav-main-grid .nav-main-mobile-login {
    display: flex;
    align-items: center;
  }
}
.nav-main .nav-main-submenu-wrapper {
  display: none;
  position: absolute;
  top: 55px;
  width: 100%;
  height: 540px;
  background-color: #290e88;
}

.contact-bar {
  height: 45px;
  background-color: #000751;
  color: #fff;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .contact-bar {
    display: none;
  }
}
.contact-bar .contact-bar-grid {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-bar .contact-bar-grid .contact-bar-info {
  font-size: 15px;
  font-weight: 500;
  color: #acafd1;
}
.contact-bar .contact-bar-grid .contact-bar-info a {
  color: #ffce46;
}
.contact-bar .contact-bar-grid .contact-bar-whatsapp {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.14;
  color: #6dd400;
  margin-left: 12px;
}
.contact-bar .contact-bar-grid .contact-bar-whatsapp img {
  margin-right: 10px;
}

.footer-main {
  background-image: linear-gradient(249deg, #6419dd, #502dcf);
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .footer-main {
    padding-bottom: 140px;
  }
}
.footer-main .footer-main-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 58px 0 43px 0;
  border-bottom: 1px solid #8361ff;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .footer-main .footer-main-grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 43px 0 106px 0;
  }
  .footer-main .footer-main-grid .footer-main-column-1 {
    grid-column: 1;
    grid-row: 1;
  }
  .footer-main .footer-main-grid .footer-main-column-2 {
    grid-column: 1;
    grid-row: 2;
  }
  .footer-main .footer-main-grid .footer-main-column-3 {
    grid-column: 2;
    grid-row: 1;
  }
  .footer-main .footer-main-grid .footer-main-column-4 {
    grid-column: 2;
    grid-row: 2;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .footer-main .footer-main-grid {
    display: block;
    padding: 38px 0 42px 0;
  }
}
.footer-main .footer-main-grid h2 {
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  margin: 0;
  margin-bottom: 13px;
}
.footer-main .footer-main-grid ul {
  list-style: none;
  margin: 0 0 20px 0;
  padding: 0;
}
.footer-main .footer-main-grid ul li {
  display: block;
  margin-bottom: 10px;
}
.footer-main .footer-main-grid ul li a {
  font-size: 14px;
  color: #fff;
}
.footer-main .footer-main-grid .footer-main-social {
  display: flex;
  margin-bottom: 34px;
}
.footer-main .footer-main-grid .footer-main-social a {
  margin-right: 10px;
}
.footer-main .footer-main-copyright {
  text-align: center;
  padding: 19px 0 25px 0;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .footer-main .footer-main-copyright {
    padding: 20px 0 20px 0;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .footer-main .footer-main-copyright {
    padding: 20px 0 20px 0;
  }
}

.hero-main {
  background: url(../assets/hero-main.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  min-height: 660px;
  box-sizing: border-box;
  padding: 56px 0 21px 0;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .hero-main {
    padding: 56px 0 16px 0;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .hero-main {
    min-height: 476px;
    padding: 82px 0 10px 0;
  }
}
.hero-main .hero-main-content {
  text-align: center;
  margin-bottom: 40px;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .hero-main .hero-main-content {
    margin-bottom: 30px;
  }
}
.hero-main .hero-main-content h2 {
  font-size: 24px;
  font-weight: 500;
  margin: 0 0 15px 0;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .hero-main .hero-main-content h2 {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -0.57px;
    margin: 0 0 34px 0;
  }
}
.hero-main .hero-main-content img {
  text-align: center;
  margin: 0 0 71px 0;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .hero-main .hero-main-content img {
    margin: 0 0 33px 0;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .hero-main .hero-main-content img {
    display: none;
  }
}
.hero-main .hero-main-content h1 {
  font-size: 55px;
  font-weight: 300;
  text-align: center;
  margin: 0 0 53px 0;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .hero-main .hero-main-content h1 {
    width: 500px;
    font-size: 48px;
    line-height: 1.4;
    margin: 0 auto 5px auto;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .hero-main .hero-main-content h1 {
    width: 200px;
    font-size: 24px;
    line-height: 1.4;
    letter-spacing: -0.76px;
    margin: 0 auto 20px auto;
  }
}
.hero-main .hero-main-content .hero-main-content-bold {
  font-weight: bold;
}
.hero-main .hero-main-content .hero-main-content-paraph {
  display: none;
  font-size: 18px;
  font-weight: 500;
  margin: 0 0 20px 0;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .hero-main .hero-main-content .hero-main-content-paraph {
    display: block;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .hero-main .hero-main-content .hero-main-content-paraph {
    display: block;
    width: 260px;
    font-size: 14px;
    font-weight: 600;
    line-height: normal;
    margin: 0 auto 29px auto;
  }
}
.hero-main .hero-main-content .hero-main-content-highlight {
  color: #5ed6db;
}
.hero-main .hero-main-content a {
  display: block;
  width: 240px;
  height: 50px;
  border-radius: 4px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  background-color: #ffce46;
  color: #483707;
  font-size: 18px;
  font-weight: 600;
  line-height: 2.8;
  letter-spacing: -0.57px;
  margin: 0 auto;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .hero-main .hero-main-content a {
    width: 200px;
    height: 40px;
    font-size: 14px;
    letter-spacing: -0.44px;
  }
}
.hero-main .hero-main-content a:hover {
  background-color: #ffc936;
  text-decoration: none;
}
.hero-main .hero-main-filters {
  margin-bottom: 26px;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .hero-main .hero-main-filters {
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .hero-main .hero-main-filters {
    margin-bottom: 10px;
  }
}
.hero-main .hero-main-filters a {
  display: inline-block;
  font-size: 18px;
  letter-spacing: -0.57px;
  color: rgba(188, 188, 188, 0.74);
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .hero-main .hero-main-filters a {
    font-size: 14px;
    letter-spacing: -0.44px;
  }
}
.hero-main .hero-main-filters .hero-main-filter-active {
  color: #fff;
  font-weight: 600;
}
.hero-main .hero-main-items {
  display: none;
}
.hero-main .hero-main-items a {
  display: inline-block;
  background-color: #162990;
  border-radius: 28px;
  padding: 10px 30px;
  margin: 0 10px 10px 0;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .hero-main .hero-main-items a {
    padding: 10px 26px;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .hero-main .hero-main-items a {
    padding: 5px 10px;
    margin: 0 0 6px 0;
    font-weight: 500;
  }
}

.gradient-overlay {
  display: none;
  position: absolute;
  top: 0;
  right: 0px;
  width: 30%;
  height: 100%;
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 100%);
  pointer-events: none;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .gradient-overlay {
    display: block;
  }
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .gradient-overlay.show-in-tablet {
    display: block;
  }
}

.statics {
  padding: 60px 0 38px 0;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .statics {
    padding: 40px 0 35px 0;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .statics {
    padding: 20px 0 25px 0;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .statics .container {
    max-width: 100%;
  }
}
.statics .statics-container {
  position: relative;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .statics .statics-container .statics-wrapper {
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}
.statics .statics-container .statics-wrapper .statics-grid {
  background-color: #e9eafb;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 55px 20px;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .statics .statics-container .statics-wrapper .statics-grid {
    gap: 30px;
    padding: 20px 60px;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .statics .statics-container .statics-wrapper .statics-grid {
    padding: 10px 20px;
    min-width: -moz-min-content;
    min-width: min-content;
  }
}
.statics .statics-container .statics-wrapper .statics-grid .statics-item {
  display: grid;
  grid-template-columns: min-content auto;
  grid-template-rows: auto auto;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .statics .statics-container .statics-wrapper .statics-grid .statics-item {
    grid-template-columns: 50px auto;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .statics .statics-container .statics-wrapper .statics-grid .statics-item {
    grid-template-columns: 50px 100px;
  }
}
.statics .statics-container .statics-wrapper .statics-grid .statics-item img {
  grid-column: 1;
  grid-row: 1/3;
  margin-right: 20px;
}
.statics .statics-container .statics-wrapper .statics-grid .statics-item .statics-item-title {
  grid-column: 2;
  grid-row: 1;
  font-size: 36px;
  font-weight: bold;
  letter-spacing: -1.13px;
  color: #866de0;
  margin: 0;
}
.statics .statics-container .statics-wrapper .statics-grid .statics-item p {
  grid-column: 2;
  grid-row: 2;
  font-size: 14px;
  font-weight: 600;
  color: #000000;
  margin: 0;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .statics .statics-container .statics-wrapper .statics-grid .statics-item img {
    grid-column: 1;
    grid-row: 1;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    margin-bottom: 5px;
  }
  .statics .statics-container .statics-wrapper .statics-grid .statics-item .statics-item-title {
    grid-column: 2;
    grid-row: 1;
    font-size: 24px;
    letter-spacing: -0.76px;
    padding-top: 8px;
  }
  .statics .statics-container .statics-wrapper .statics-grid .statics-item p {
    grid-column: 1/3;
    grid-row: 2;
    font-weight: 500;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .statics .statics-container .statics-wrapper .statics-grid .statics-item img {
    grid-column: 1;
    grid-row: 1;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    margin-bottom: 5px;
  }
  .statics .statics-container .statics-wrapper .statics-grid .statics-item .statics-item-title {
    grid-column: 2;
    grid-row: 1;
    font-size: 24px;
    letter-spacing: -0.76px;
    padding-top: 8px;
  }
  .statics .statics-container .statics-wrapper .statics-grid .statics-item p {
    grid-column: 1/3;
    grid-row: 2;
    font-weight: 500;
  }
}

.careers {
  padding: 0 0 90px 0;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .careers {
    padding: 0 0 70px 0;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .careers {
    padding: 0 0 40px 0;
  }
}
.careers.with-top-padding {
  padding-top: 39.5px;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .careers.with-top-padding {
    padding-top: 18.5px;
  }
}
.careers .careers-filters {
  margin-bottom: 40px;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .careers .careers-filters {
    margin-bottom: 31px;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .careers .careers-filters {
    margin-bottom: 20px;
  }
}
.careers .careers-filters .careers-filters-links {
  margin-bottom: 5px;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .careers .careers-filters .careers-filters-links {
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .careers .careers-filters .careers-filters-links {
    margin-bottom: 20px;
  }
}
.careers .careers-filters .careers-filters-links a {
  display: inline-block;
  font-size: 36px;
  font-weight: 500;
  letter-spacing: -1.13px;
  color: #c7c7c8;
  margin-right: 20px;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .careers .careers-filters .careers-filters-links a {
    font-size: 24px;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .careers .careers-filters .careers-filters-links a {
    font-size: 18px;
    letter-spacing: -0.57px;
    margin-right: 0px;
  }
}
.careers .careers-filters .careers-filters-links .careers-filter-active {
  font-weight: bold;
  letter-spacing: normal;
  color: #6d7278;
}
.careers .careers-filters p {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.85);
  margin: 0;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .careers .careers-filters p {
    font-size: 14px;
    margin: 0 0 20px 0;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .careers .careers-filters p {
    font-size: 14px;
    line-height: normal;
    margin: 0 0 20px 0;
  }
}
.careers .careers-filters select {
  display: none;
  width: 100%;
  height: 40px;
  border: 1px solid #979797;
  background-color: #fff;
  font-size: 14px;
  letter-spacing: -0.44px;
  color: rgba(0, 0, 0, 0.85);
  padding: 10px 20px;
  box-sizing: border-box;
}
.careers .careers-grid {
  display: grid;
  grid-template-columns: 280px auto;
  gap: 20px;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .careers .careers-grid {
    display: block;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .careers .careers-grid {
    display: block;
  }
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .careers .careers-grid .careers-item-sidebar {
    display: none;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .careers .careers-grid .careers-item-sidebar {
    display: none;
  }
}
.careers .careers-grid .careers-item-sidebar h3 {
  font-size: 14px;
  font-weight: 500;
  color: #000;
  margin: 0 0 10px 0;
}
.careers .careers-grid .careers-item-sidebar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.careers .careers-grid .careers-item-sidebar ul li {
  margin: 0 0 10px;
}
.careers .careers-grid .careers-item-sidebar ul li a {
  font-size: 14px;
  color: #565656;
}
.careers .careers-grid .careers-item-sidebar .careers-item-sidebar-divider {
  width: 100%;
  height: 1px;
  background-color: #e4e4e4;
  margin: 20px 0;
}
.careers .careers-grid .careers-item-list h2 {
  font-size: 24px;
  font-weight: 600;
  color: #4548de;
  margin: 0 0 21px 0;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .careers .careers-grid .careers-item-list h2 {
    display: none;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .careers .careers-grid .careers-item-list h2 {
    display: none;
  }
}
.careers .careers-grid .careers-item-list .careers-list-grid {
  display: none;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .careers .careers-grid .careers-item-list .careers-list-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .careers .careers-grid .careers-item-list .careers-list-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
.careers .careers-grid .careers-item-list .careers-list-grid .careers-list-item {
  position: relative;
  border-radius: 8px;
  box-shadow: 0 0 5px 2px rgba(122, 117, 184, 0.33);
  color: #fff;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .careers .careers-grid .careers-item-list .careers-list-grid .careers-list-item.hide-tablet {
    display: none;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .careers .careers-grid .careers-item-list .careers-list-grid .careers-list-item.hide-mobile {
    display: none;
  }
}
.careers .careers-grid .careers-item-list .careers-list-grid .careers-list-item .careers-list-item-image-desktop {
  display: block;
  border: 0;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .careers .careers-grid .careers-item-list .careers-list-grid .careers-list-item .careers-list-item-image-desktop {
    display: none;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .careers .careers-grid .careers-item-list .careers-list-grid .careers-list-item .careers-list-item-image-desktop {
    display: none;
  }
}
.careers .careers-grid .careers-item-list .careers-list-grid .careers-list-item .careers-list-item-image-mobile {
  display: none;
  border: 0;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .careers .careers-grid .careers-item-list .careers-list-grid .careers-list-item .careers-list-item-image-mobile {
    display: block;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .careers .careers-grid .careers-item-list .careers-list-grid .careers-list-item .careers-list-item-image-mobile {
    display: block;
  }
}
.careers .careers-grid .careers-item-list .careers-list-grid .careers-list-item .careers-list-item-content {
  padding: 20px 20px 11.8px 20px;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .careers .careers-grid .careers-item-list .careers-list-grid .careers-list-item .careers-list-item-content {
    padding: 20px;
  }
}
.careers .careers-grid .careers-item-list .careers-list-grid .careers-list-item .careers-list-item-content h3 {
  font-size: 14px;
  font-weight: 600;
  color: #000;
  line-height: normal;
  margin: 0 0 10px 0;
}
.careers .careers-grid .careers-item-list .careers-list-grid .careers-list-item .careers-list-item-content p {
  font-size: 14px;
  line-height: normal;
  letter-spacing: -0.44px;
  color: #6d7278;
  margin: 0 0 10px 0;
}
.careers .careers-grid .careers-item-list .careers-list-grid .careers-list-item .careers-list-item-content .careers-list-item-link {
  display: block;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: -0.56px;
  color: #3a16b7;
  text-decoration: underline;
  margin: 0 0 20px 0;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .careers .careers-grid .careers-item-list .careers-list-grid .careers-list-item .careers-list-item-content .careers-list-item-link {
    letter-spacing: -0.44px;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .careers .careers-grid .careers-item-list .careers-list-grid .careers-list-item .careers-list-item-content .careers-list-item-link {
    letter-spacing: -0.44px;
  }
}
.careers .careers-grid .careers-item-list .careers-list-grid .careers-list-item .careers-list-item-content .careers-list-item-button {
  display: block;
  width: 100%;
  height: 40px;
  border-radius: 4px;
  background-color: #502dcf;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: -0.44px;
  color: #fff;
  text-align: center;
  line-height: 2.8;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .careers .careers-grid .careers-item-list .careers-list-grid .careers-list-item .careers-list-item-content .careers-list-item-button {
    width: 240px;
    margin: 0 auto;
  }
}
.careers .careers-grid .careers-item-list .careers-list-grid .careers-list-item .careers-list-item-content .careers-list-item-button:hover {
  background-color: #5324ff;
  box-shadow: 0 0 5px 2px rgba(122, 117, 184, 0.33);
  border-radius: 8px;
  text-decoration: none;
}
.careers .careers-grid .careers-item-list .careers-list-grid .careers-list-item .careers-list-item-badge {
  position: absolute;
  right: 10px;
  top: 125px;
  width: 120px;
  height: 20px;
  border-radius: 10px;
  background-color: #fa6400;
  font-size: 10px;
  font-weight: 600;
  color: #fff;
  text-align: center;
  line-height: 2;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .careers .careers-grid .careers-item-list .careers-list-grid .careers-list-item .careers-list-item-badge {
    top: 120px;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .careers .careers-grid .careers-item-list .careers-list-grid .careers-list-item .careers-list-item-badge {
    top: 120px;
  }
}
.careers .careers-grid .careers-item-list .careers-list-button {
  display: block;
  width: 280px;
  height: 50px;
  border-radius: 8px;
  background-color: #fa6400;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  text-align: center;
  line-height: 3.2;
  margin: 0 auto;
}
.careers .careers-grid .careers-item-list .careers-list-button.hide-desktop {
  display: none;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .careers .careers-grid .careers-item-list .careers-list-button.hide-desktop {
    display: block;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .careers .careers-grid .careers-item-list .careers-list-button.hide-desktop {
    display: block;
  }
}
.careers .careers-grid .careers-item-list .careers-list-button:hover {
  background-color: #ff5c18;
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.5);
  text-decoration: none;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .careers .careers-grid .careers-item-list .careers-list-button {
    width: 224px;
    height: 40px;
    border-radius: 4px;
    font-size: 14px;
    line-height: 3;
  }
}

.testimonials {
  background: linear-gradient(242deg, #8c62f4, #060e64);
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .testimonials {
    background: linear-gradient(144deg, #060e64, #8c62f4);
  }
}
.testimonials .testimonials-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .testimonials .testimonials-grid {
    display: block;
  }
}
.testimonials .testimonials-grid .testimonials-students {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 57px;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .testimonials .testimonials-grid .testimonials-students {
    padding-top: 40px;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .testimonials .testimonials-grid .testimonials-students {
    padding-top: 28px;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .testimonials .testimonials-grid .testimonials-students .testimonials-students-content {
    margin-bottom: 10px;
  }
}
.testimonials .testimonials-grid .testimonials-students .testimonials-students-content h2 {
  font-size: 36px;
  font-weight: 600;
  letter-spacing: -1.13px;
  color: #fff;
  margin: 0 0 10px 0;
}
.testimonials .testimonials-grid .testimonials-students .testimonials-students-content h2::after {
  content: "•";
  position: absolute;
  margin-left: 5px;
  color: #36cffe;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .testimonials .testimonials-grid .testimonials-students .testimonials-students-content h2 {
    font-size: 24px;
    letter-spacing: normal;
  }
}
.testimonials .testimonials-grid .testimonials-students .testimonials-students-content .testimonials-students-highlight {
  color: #9a7eff;
}
.testimonials .testimonials-grid .testimonials-students .testimonials-students-content p {
  font-size: 14px;
  letter-spacing: -0.44px;
  color: #fff;
  margin: 0;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .testimonials .testimonials-grid .testimonials-students .testimonials-students-content p {
    font-size: 12px;
    letter-spacing: -0.38px;
  }
}
.testimonials .testimonials-grid .testimonials-students .testimonials-students-card {
  display: none;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .testimonials .testimonials-grid .testimonials-students .testimonials-students-card {
    display: grid;
    grid-template-columns: min-content min-content 1fr;
    gap: 8px;
    background-color: #fff;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 21px;
  }
}
.testimonials .testimonials-grid .testimonials-students .testimonials-students-card .testimonials-students-card-image {
  display: flex;
  align-items: center;
}
.testimonials .testimonials-grid .testimonials-students .testimonials-students-card .testimonials-students-card-icon {
  display: flex;
  align-items: center;
}
.testimonials .testimonials-grid .testimonials-students .testimonials-students-card .testimonials-students-card-content p {
  font-size: 14px;
  line-height: normal;
  color: #6d7278;
  margin: 0;
}
.testimonials .testimonials-grid .testimonials-students .testimonials-students-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .testimonials .testimonials-grid .testimonials-students .testimonials-students-images {
    display: block;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .testimonials .testimonials-grid .testimonials-students .testimonials-students-images {
    gap: 12px;
  }
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .testimonials .testimonials-grid .testimonials-students .testimonials-students-images .testimonials-students-image:first-of-type {
    display: none;
  }
  .testimonials .testimonials-grid .testimonials-students .testimonials-students-images .testimonials-students-image img {
    width: 100%;
    height: auto;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .testimonials .testimonials-grid .testimonials-students .testimonials-students-images .testimonials-students-image img {
    width: 100%;
    height: auto;
  }
}
.testimonials .testimonials-grid .testimonials-students .testimonials-students-images .testimonials-students-image img {
  display: block;
  border: none;
}
.testimonials .testimonials-grid .testimonials-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .testimonials .testimonials-grid .testimonials-cards {
    display: block;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .testimonials .testimonials-grid .testimonials-cards {
    display: none;
  }
}
.testimonials .testimonials-grid .testimonials-cards .testimonials-cards-column {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .testimonials .testimonials-grid .testimonials-cards .testimonials-cards-column:first-of-type {
    display: none;
  }
}
.testimonials .testimonials-grid .testimonials-cards .testimonials-cards-column .testimonials-cards-block-1,
.testimonials .testimonials-grid .testimonials-cards .testimonials-cards-column .testimonials-cards-block-2,
.testimonials .testimonials-grid .testimonials-cards .testimonials-cards-column .testimonials-cards-block-3,
.testimonials .testimonials-grid .testimonials-cards .testimonials-cards-column .testimonials-cards-block-4 {
  width: 100%;
  border-radius: 8px;
  background-color: #2d3696;
}
.testimonials .testimonials-grid .testimonials-cards .testimonials-cards-column .testimonials-cards-block-1,
.testimonials .testimonials-grid .testimonials-cards .testimonials-cards-column .testimonials-cards-block-2 {
  height: 239px;
}
.testimonials .testimonials-grid .testimonials-cards .testimonials-cards-column .testimonials-cards-block-3,
.testimonials .testimonials-grid .testimonials-cards .testimonials-cards-column .testimonials-cards-block-4 {
  height: 71px;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .testimonials .testimonials-grid .testimonials-cards .testimonials-cards-column .testimonials-cards-block-3,
  .testimonials .testimonials-grid .testimonials-cards .testimonials-cards-column .testimonials-cards-block-4 {
    height: 115px;
  }
}
.testimonials .testimonials-grid .testimonials-cards .testimonials-cards-column .testimonials-cards-item {
  background-color: #fff;
  border-radius: 8px;
  padding: 28px 26px 40px 26px;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .testimonials .testimonials-grid .testimonials-cards .testimonials-cards-column .testimonials-cards-item {
    padding: 30px 20px 40px 20px;
  }
}
.testimonials .testimonials-grid .testimonials-cards .testimonials-cards-column .testimonials-cards-item .testimonials-cards-item-content {
  display: grid;
  grid-template-columns: min-content auto;
  gap: 10px;
  margin-bottom: 20px;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .testimonials .testimonials-grid .testimonials-cards .testimonials-cards-column .testimonials-cards-item .testimonials-cards-item-content {
    margin-bottom: 27px;
  }
}
.testimonials .testimonials-grid .testimonials-cards .testimonials-cards-column .testimonials-cards-item .testimonials-cards-item-content p {
  font-size: 16px;
  letter-spacing: -0.5px;
  color: #6d7278;
  line-height: normal;
  margin: 0;
}
.testimonials .testimonials-grid .testimonials-cards .testimonials-cards-column .testimonials-cards-item .testimonials-cards-item-image {
  text-align: left;
}
.testimonials .testimonials-grid .testimonials-cards .testimonials-cards-column .testimonials-cards-item .testimonials-cards-item-image img {
  display: block;
  border: none;
}

.discover {
  background: url("../assets/discover.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 58px 0 80px 0;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .discover {
    padding: 39px 0 52px 0;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .discover {
    padding: 42px 0 29px 0;
  }
}
.discover h2 {
  font-size: 36px;
  font-weight: 600;
  letter-spacing: -1.13px;
  color: #6d7278;
  margin: 0 0 5px 0;
}
.discover h2::after {
  content: "•";
  position: absolute;
  margin-left: 5px;
  color: #36cffe;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .discover h2 {
    font-size: 24px;
    letter-spacing: -0.76px;
  }
}
.discover .discover-title-highlight {
  color: #6236ff;
}
.discover p {
  font-size: 14px;
  color: #000;
  margin: 0 0 47px 0;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .discover p {
    letter-spacing: -0.44px;
    margin: 0 0 34px 0;
  }
}
.discover .discover-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .discover .discover-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .discover .discover-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .discover .discover-grid .discover-item .discover-item-title {
    display: none;
  }
}
.discover .discover-grid .discover-item .discover-item-title-mobile {
  display: none;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .discover .discover-grid .discover-item .discover-item-title-mobile {
    display: block;
  }
}
.discover .discover-grid .discover-item .discover-item-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  margin: 0 auto;
  margin-bottom: 16px;
  border-radius: 50%;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .discover .discover-grid .discover-item .discover-item-icon {
    margin-bottom: 7px;
  }
}
.discover .discover-grid .discover-item .discover-item-icon.icon-purple {
  background-color: #6c57b6;
}
.discover .discover-grid .discover-item .discover-item-icon.icon-blue {
  background-color: #060e64;
}
.discover .discover-grid .discover-item h3 {
  font-size: 14px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.85);
  text-align: center;
  margin-bottom: 19px;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .discover .discover-grid .discover-item h3 {
    font-weight: 500;
    letter-spacing: -0.44px;
    margin-bottom: 6px;
  }
}
.discover .discover-grid .discover-item p {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.85);
  line-height: 1.5;
  margin: 0;
}

.contact-banner {
  background-color: #f1f6fa;
  padding: 81px 0 99px 0;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .contact-banner {
    padding: 90px 0;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .contact-banner {
    padding: 36px 0 46px 0;
  }
}
.contact-banner .contact-banner-grid {
  background-color: #0072ff;
  display: grid;
  grid-template-columns: min-content auto 300px;
  border-radius: 133px;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .contact-banner .contact-banner-grid {
    grid-template-columns: min-content auto 250px;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .contact-banner .contact-banner-grid {
    grid-template-columns: min-content auto 120px;
  }
}
.contact-banner .contact-banner-grid .contact-banner-image .contact-banner-image-circle {
  background: linear-gradient(to left, #00abff, #0072ff);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 180px;
  border-radius: 50%;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .contact-banner .contact-banner-grid .contact-banner-image .contact-banner-image-circle {
    width: 53.4px;
    height: 53.4px;
  }
  .contact-banner .contact-banner-grid .contact-banner-image .contact-banner-image-circle img {
    width: 35.9px;
    height: 37.8px;
  }
}
.contact-banner .contact-banner-grid .contact-banner-info {
  display: flex;
  align-items: center;
  margin-left: 15px;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .contact-banner .contact-banner-grid .contact-banner-info {
    margin-left: 28px;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .contact-banner .contact-banner-grid .contact-banner-info {
    margin-left: 5.6px;
  }
}
.contact-banner .contact-banner-grid .contact-banner-info h2 {
  color: #fff;
  font-size: 36px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -1.13px;
  margin: 0;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .contact-banner .contact-banner-grid .contact-banner-info h2 {
    font-size: 29px;
    letter-spacing: -0.91px;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .contact-banner .contact-banner-grid .contact-banner-info h2 {
    font-size: 14px;
    letter-spacing: -0.44px;
  }
}
.contact-banner .contact-banner-grid .contact-banner-info .contact-banner-info-highlight {
  color: #5ed6db;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .contact-banner .contact-banner-grid .contact-banner-info .contact-banner-info-title {
    display: none;
  }
}
.contact-banner .contact-banner-grid .contact-banner-info .contact-banner-info-title-mobile {
  display: none;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .contact-banner .contact-banner-grid .contact-banner-info .contact-banner-info-title-mobile {
    display: block;
  }
}
.contact-banner .contact-banner-grid .contact-banner-button {
  display: flex;
  justify-content: right;
  align-items: center;
  padding-right: 59px;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .contact-banner .contact-banner-grid .contact-banner-button {
    padding-right: 20px;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .contact-banner .contact-banner-grid .contact-banner-button {
    padding-right: 9px;
  }
}
.contact-banner .contact-banner-grid .contact-banner-button a {
  width: 240px;
  height: 50px;
  background-color: #0f2751;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: -0.57px;
  line-height: 2.8;
  text-align: center;
  border-radius: 25px;
}
.contact-banner .contact-banner-grid .contact-banner-button a:hover {
  background-color: #001972;
  text-decoration: none;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .contact-banner .contact-banner-grid .contact-banner-button a {
    width: 105px;
    height: 40px;
    font-size: 14px;
    letter-spacing: -0.44px;
  }
}

.agreements {
  padding: 60px 0 88px 0;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .agreements {
    padding: 40px 0 40px 0;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .agreements {
    padding: 40px 0 53px 0;
  }
}
.agreements h2 {
  font-size: 36px;
  font-weight: 600;
  letter-spacing: -1.13px;
  color: #6d7278;
  margin: 0 0 5px 0;
}
.agreements h2::after {
  content: "•";
  position: absolute;
  margin-left: 5px;
  color: #36cffe;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .agreements h2 {
    font-size: 23px;
    letter-spacing: -0.76px;
    margin: 0 0 10px 0;
  }
}
.agreements .agreements-title-highlight {
  color: #2b1b62;
}
.agreements p {
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: -0.44px;
  color: #000000;
  margin: 0 0 87.6px 0;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .agreements p {
    margin: 0 0 54px 0;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .agreements p {
    margin: 0 0 37px 0;
  }
}
.agreements .agreements-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 70px;
  margin-bottom: 51px;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .agreements .agreements-grid {
    gap: 30px;
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .agreements .agreements-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
  }
}
.agreements .agreements-grid .agreements-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .agreements .agreements-grid .agreements-item img {
    width: 91.5px;
    height: auto;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .agreements .agreements-grid .agreements-item img {
    width: 90px;
    height: auto;
  }
}
.agreements .agreements-button {
  display: block;
  width: 280px;
  height: 50px;
  background-color: #4548de;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  line-height: 2.6;
  color: #ffffff;
  margin: 0 auto;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .agreements .agreements-button {
    width: 201px;
    height: 40px;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 600;
    line-height: 2.8;
  }
}
.agreements .agreements-button:hover {
  background-color: #5324ff;
  text-decoration: none;
}

.press {
  background-color: #f2f2f2;
  padding: 78px 0 107px 0;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .press {
    padding: 51px 0 80px 0;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .press {
    padding: 39px 0 57.3px 0;
  }
}
.press h2 {
  font-size: 36px;
  font-weight: 600;
  letter-spacing: -1.13px;
  color: #6d7278;
  margin: 0 0 5px 0;
}
.press h2::after {
  content: "•";
  position: absolute;
  margin-left: 5px;
  color: #36cffe;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .press h2 {
    font-size: 24px;
    letter-spacing: -0.76px;
  }
}
.press .press-title-highlight {
  color: #2b1b62;
}
.press p {
  font-size: 14px;
  letter-spacing: -0.44px;
  color: #000000;
  margin: 0 0 49px 0;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .press p {
    margin: 0 0 45.8px 0;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .press p {
    margin: 0 0 26px 0;
  }
}
.press .press-container {
  position: relative;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .press .press-container .press-wrapper {
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}
.press .press-container .press-wrapper .press-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.press .press-container .press-wrapper .press-grid .press-item .press-item-image {
  display: block;
  margin-bottom: 9px;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .press .press-container .press-wrapper .press-grid .press-item .press-item-image {
    width: 165px;
    height: 165px;
    margin-bottom: 4px;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .press .press-container .press-wrapper .press-grid .press-item .press-item-image {
    width: 150px;
    height: 150px;
    margin-bottom: 7px;
  }
}
.press .press-container .press-wrapper .press-grid .press-item .press-item-subtitle {
  display: block;
  font-size: 14px;
  color: #000000;
  margin: 0 0 10px 0;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .press .press-container .press-wrapper .press-grid .press-item .press-item-subtitle {
    letter-spacing: -0.44px;
    margin: 0 0 4px 0;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .press .press-container .press-wrapper .press-grid .press-item .press-item-subtitle {
    letter-spacing: -0.44px;
    margin: 0 0 4px 0;
    width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -moz-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
  }
}
.press .press-container .press-wrapper .press-grid .press-item .press-item-logo {
  display: block;
  margin-bottom: 9px;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .press .press-container .press-wrapper .press-grid .press-item .press-item-logo {
    width: auto;
    height: 15px;
    margin-bottom: 4px;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .press .press-container .press-wrapper .press-grid .press-item .press-item-logo {
    width: auto;
    height: 10px;
    margin-bottom: 4px;
  }
}
.press .press-container .press-wrapper .press-grid .press-item .press-item-link {
  font-size: 14px;
  font-weight: 500;
  letter-spacing: -0.44px;
  color: #4548de;
  text-decoration: underline;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .press .press-container .press-wrapper .press-grid .press-item .press-item-link {
    font-weight: 600;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .press .press-container .press-wrapper .press-grid .press-item .press-item-link {
    font-weight: 600;
  }
}

.contact {
  background: url("../assets/contact-background.webp"), linear-gradient(245deg, #4c2272, #060e64);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 72px 0 93px 0;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .contact {
    padding: 70px 0 74px 0;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .contact {
    padding: 40px 0;
  }
}
.contact .contact-grid {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 21px;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .contact .contact-grid {
    gap: 20px;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .contact .contact-grid {
    gap: 0;
  }
}
.contact .contact-grid .contact-item-image img {
  display: block;
  border: 0;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .contact .contact-grid .contact-item-image .contact-item-image-desktop {
    display: none;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .contact .contact-grid .contact-item-image .contact-item-image-desktop {
    display: none;
  }
}
.contact .contact-grid .contact-item-image .contact-item-image-mobile {
  display: none;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .contact .contact-grid .contact-item-image .contact-item-image-mobile {
    display: block;
  }
}
.contact .contact-grid .contact-item-form {
  background-color: #398ef7;
  color: #fff;
  padding: 35px 20px 0 20px;
  border-radius: 8px;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .contact .contact-grid .contact-item-form {
    padding: 23px 15px 0 15px;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .contact .contact-grid .contact-item-form {
    padding: 23px 15px 31px 15px;
  }
}
.contact .contact-grid .contact-item-form h2.contact-item-form-title {
  font-size: 36px;
  font-weight: 500;
  margin: 0 0 5px 0;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .contact .contact-grid .contact-item-form h2.contact-item-form-title {
    display: none;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .contact .contact-grid .contact-item-form h2.contact-item-form-title {
    display: none;
  }
}
.contact .contact-grid .contact-item-form h2.contact-item-form-title-mobile {
  display: none;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: -0.57px;
  margin: 0 0 20px 0;
  line-height: normal;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .contact .contact-grid .contact-item-form h2.contact-item-form-title-mobile {
    display: block;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .contact .contact-grid .contact-item-form h2.contact-item-form-title-mobile {
    display: block;
  }
}
.contact .contact-grid .contact-item-form p {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: -0.5px;
  color: #f6f3ff;
  margin: 0 0 21px 0;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .contact .contact-grid .contact-item-form p {
    display: none;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .contact .contact-grid .contact-item-form p {
    display: none;
  }
}
.contact .contact-grid .contact-item-form .contact-form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .contact .contact-grid .contact-item-form .contact-form-grid {
    display: block;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .contact .contact-grid .contact-item-form .contact-form-grid {
    display: block;
  }
}
.contact .contact-grid .contact-item-form .contact-form-grid .contact-form-item-benefits,
.contact .contact-grid .contact-item-form .contact-form-grid .contact-form-item-benefits-mobile {
  font-weight: 500;
  letter-spacing: -0.57px;
  color: #f6f3ff;
}
.contact .contact-grid .contact-item-form .contact-form-grid .contact-form-item-benefits {
  font-size: 18px;
  line-height: 2.17;
  padding: 30px 30px 0 30px;
  border-right: 1px solid #a3c7fa;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .contact .contact-grid .contact-item-form .contact-form-grid .contact-form-item-benefits {
    display: none;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .contact .contact-grid .contact-item-form .contact-form-grid .contact-form-item-benefits {
    display: none;
  }
}
.contact .contact-grid .contact-item-form .contact-form-grid .contact-form-item-benefits-mobile {
  display: none;
  font-size: 14px;
  line-height: 1.71;
  margin-bottom: 20px;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .contact .contact-grid .contact-item-form .contact-form-grid .contact-form-item-benefits-mobile {
    display: block;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .contact .contact-grid .contact-item-form .contact-form-grid .contact-form-item-benefits-mobile {
    display: block;
  }
}
.contact .contact-grid .contact-item-form .contact-form-grid .contact-form-item-check {
  display: block;
  color: #f6f3ff;
}
.contact .contact-grid .contact-item-form .contact-form-grid .contact-form-item-check::before {
  content: "";
  display: inline-block;
  width: 12px;
  height: 12px;
  background-image: url("../assets/check-white.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  vertical-align: middle;
  margin-right: 10px;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .contact .contact-grid .contact-item-form .contact-form-grid .contact-form-item-check::before {
    width: 10px;
    height: 10px;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .contact .contact-grid .contact-item-form .contact-form-grid .contact-form-item-check::before {
    width: 10px;
    height: 10px;
  }
}
.contact .contact-grid .contact-item-form .contact-form-grid .contact-form-item-form {
  padding: 30px 30px 0 30px;
  box-sizing: border-box;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .contact .contact-grid .contact-item-form .contact-form-grid .contact-form-item-form {
    padding: 0;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .contact .contact-grid .contact-item-form .contact-form-grid .contact-form-item-form {
    padding: 0;
  }
}
.contact .contact-grid .contact-item-form .contact-form-grid .contact-form-item-form form input, .contact .contact-grid .contact-item-form .contact-form-grid .contact-form-item-form form select {
  display: block;
  width: 356px;
  height: 40px;
  border-radius: 25px;
  background-color: #fff;
  font-size: 14px;
  letter-spacing: -0.44px;
  color: #6d7278;
  padding: 5px 20px;
  box-sizing: border-box;
  border: none;
  margin: 0 auto;
  margin-bottom: 20px;
}
.contact .contact-grid .contact-item-form .contact-form-grid .contact-form-item-form form input:hover, .contact .contact-grid .contact-item-form .contact-form-grid .contact-form-item-form form select:hover {
  border: none;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .contact .contact-grid .contact-item-form .contact-form-grid .contact-form-item-form form input, .contact .contact-grid .contact-item-form .contact-form-grid .contact-form-item-form form select {
    width: 330px;
    letter-spacing: normal;
    padding: 10px 20px;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .contact .contact-grid .contact-item-form .contact-form-grid .contact-form-item-form form input, .contact .contact-grid .contact-item-form .contact-form-grid .contact-form-item-form form select {
    width: 100%;
    letter-spacing: normal;
    padding: 10px 20px;
  }
}
.contact .contact-grid .contact-item-form .contact-form-grid .contact-form-item-form form button {
  display: block;
  width: 183px;
  height: 40px;
  border-radius: 25px;
  background-color: #162990;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  margin: 0 auto;
  border: none;
  cursor: pointer;
}
.contact .contact-grid .contact-item-form .contact-form-grid .contact-form-item-form form button:hover {
  background-color: #061667;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .contact .contact-grid .contact-item-form .contact-form-grid .contact-form-item-form form button {
    font-weight: 600;
  }
}

.other-careers {
  padding: 90px 0 80px 0;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .other-careers {
    padding: 40px 0;
  }
}
.other-careers h2 {
  font-size: 36px;
  font-weight: 600;
  letter-spacing: -1.13px;
  color: #000000;
  margin: 0 0 30px 0;
}
.other-careers h2::after {
  content: "•";
  position: absolute;
  margin-left: 5px;
  color: #36cffe;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .other-careers h2 {
    font-size: 24px;
    letter-spacing: -0.76px;
  }
}
.other-careers .other-careers-highlight {
  color: #6236ff;
}
.other-careers .other-careers-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .other-careers .other-careers-grid {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .other-careers .other-careers-grid {
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .other-careers .other-careers-grid.desktop {
    display: none;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .other-careers .other-careers-grid.desktop {
    display: none;
  }
}
.other-careers .other-careers-grid.tablet {
  display: none;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .other-careers .other-careers-grid.tablet {
    display: grid;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .other-careers .other-careers-grid.tablet {
    display: none;
  }
}
.other-careers .other-careers-grid.mobile {
  display: none;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .other-careers .other-careers-grid.mobile {
    display: grid;
  }
}
.other-careers .other-careers-grid .other-careers-item {
  position: relative;
  border-radius: 8px;
  box-shadow: 0 0 5px 2px rgba(122, 117, 184, 0.33);
  background-color: #fff;
}
.other-careers .other-careers-grid .other-careers-item .other-careers-item-badge {
  position: absolute;
  top: 125px;
  right: 10px;
  width: 120px;
  height: 20px;
  border-radius: 10px;
  background-color: #fa6400;
  text-align: center;
  font-size: 10px;
  font-weight: 600;
  letter-spacing: -0.31px;
  color: #fff;
  line-height: 2;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .other-careers .other-careers-grid .other-careers-item .other-careers-item-badge {
    top: 120px;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .other-careers .other-careers-grid .other-careers-item .other-careers-item-badge {
    top: 165px;
  }
}
.other-careers .other-careers-grid .other-careers-item .other-careers-item-content {
  padding: 20px;
  box-sizing: border-box;
}
.other-careers .other-careers-grid .other-careers-item .other-careers-item-content h3 {
  font-size: 14px;
  font-weight: 600;
  color: #000;
  line-height: normal;
  margin: 0 0 8px 0;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .other-careers .other-careers-grid .other-careers-item .other-careers-item-content h3 {
    margin: 0 0 10px 0;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .other-careers .other-careers-grid .other-careers-item .other-careers-item-content h3 {
    margin: 0 0 10px 0;
  }
}
.other-careers .other-careers-grid .other-careers-item .other-careers-item-content p {
  font-size: 14px;
  line-height: normal;
  color: #6d7278;
  margin: 0 0 8px 0;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .other-careers .other-careers-grid .other-careers-item .other-careers-item-content p {
    letter-spacing: -0.44px;
    margin: 0 0 10px 0;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .other-careers .other-careers-grid .other-careers-item .other-careers-item-content p {
    margin: 0 0 10px 0;
  }
}
.other-careers .other-careers-grid .other-careers-item .other-careers-item-content .other-careers-item-link {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #3a16b7;
  text-decoration: underline;
  margin: 0 0 18px 0;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .other-careers .other-careers-grid .other-careers-item .other-careers-item-content .other-careers-item-link {
    letter-spacing: -0.44px;
    margin: 0 0 20px 0;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .other-careers .other-careers-grid .other-careers-item .other-careers-item-content .other-careers-item-link {
    margin: 0 0 20px 0;
  }
}
.other-careers .other-careers-grid .other-careers-item .other-careers-item-content .other-careers-item-button {
  display: block;
  width: 240px;
  height: 40px;
  border-radius: 8px;
  background-color: #502dcf;
  text-align: center;
  margin: 0 auto;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  line-height: 2.8;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .other-careers .other-careers-grid .other-careers-item .other-careers-item-content .other-careers-item-button {
    border-radius: 4px;
    letter-spacing: -0.44px;
  }
}
.other-careers .other-careers-grid .other-careers-item .other-careers-item-content .other-careers-item-button:hover {
  border-radius: 4px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  background-color: #5324ff;
  text-decoration: none;
}
.other-careers .other-careers-button {
  display: none;
  width: 280px;
  height: 50px;
  border-radius: 8px;
  background-color: #fa6400;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  line-height: 3;
  text-align: center;
  margin: 0 auto;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .other-careers .other-careers-button {
    display: block;
  }
}

.certificate {
  background: linear-gradient(to bottom, #3a16b7, #3a16b7), url("../assets/certificate-background.webp");
  padding: 34px 0 0 0;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .certificate {
    padding: 40px 0 0 0;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .certificate {
    padding: 36px 0 0 0;
  }
}
.certificate h2 {
  font-size: 36px;
  font-weight: 600;
  color: #fff;
  margin: 0 0 42.5px 0;
}
.certificate h2::after {
  content: "•";
  position: absolute;
  margin-left: 5px;
  color: #fff;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .certificate h2 {
    margin: 0 0 39.5px 0;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .certificate h2 {
    font-size: 24px;
    line-height: normal;
    margin: 0 0 30.5px 0;
  }
}
.certificate img {
  display: block;
  border: 0;
}
.certificate .certificate-highlight {
  color: #5ed6db;
}
.certificate .certificate-grid {
  display: grid;
  grid-template-columns: min-content 1fr;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .certificate .certificate-grid {
    display: block;
  }
}
.certificate .certificate-grid .certificate-image {
  margin-right: 52.6px;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .certificate .certificate-grid .certificate-image {
    margin-right: 16.6px;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .certificate .certificate-grid .certificate-image {
    margin-right: 0;
    margin-bottom: 32.5px;
  }
  .certificate .certificate-grid .certificate-image img {
    margin: 0 auto;
  }
}
.certificate .certificate-grid .certificate-content p {
  font-size: 16px;
  font-weight: 500;
  line-height: normal;
  color: #fff;
  margin: 0 0 25px 0;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .certificate .certificate-grid .certificate-content p {
    font-size: 14px;
  }
}
.certificate .certificate-grid .certificate-content .certificate-button {
  display: block;
  width: 280px;
  height: 50px;
  border-radius: 8px;
  background-color: #36cffe;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  line-height: 3.2;
  color: #162990;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .certificate .certificate-grid .certificate-content .certificate-button {
    margin: 0 auto;
  }
}
.certificate .certificate-icon img {
  margin: 0 0 0 auto;
}

.profile {
  background-image: linear-gradient(to top, #fff, #f2f2f2);
  padding: 40px 0 100px 0;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .profile {
    padding: 40px 0 90px 0;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .profile {
    padding: 40px 0;
  }
}
.profile h2 {
  font-size: 36px;
  font-weight: 600;
  letter-spacing: -1.13px;
  color: rgba(0, 0, 0, 0.85);
  margin: 0 0 30px 0;
}
.profile h2::after {
  content: "•";
  position: absolute;
  margin-left: 5px;
  color: #36cffe;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .profile h2 {
    margin: 0 0 40px 0;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .profile h2 {
    font-size: 24px;
    letter-spacing: -0.76px;
    margin: 0 0 20px 0;
  }
}
.profile .profile-highlight {
  color: #6236ff;
}
.profile .profile-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .profile .profile-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .profile .profile-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}
.profile .profile-grid .profile-item .profile-item-image {
  margin-bottom: 33px;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .profile .profile-grid .profile-item .profile-item-image {
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .profile .profile-grid .profile-item .profile-item-image {
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .profile .profile-grid .profile-item .profile-item-image .profile-item-image-desktop {
    display: none;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .profile .profile-grid .profile-item .profile-item-image .profile-item-image-desktop {
    display: none;
  }
}
.profile .profile-grid .profile-item .profile-item-image .profile-item-image-mobile {
  display: none;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .profile .profile-grid .profile-item .profile-item-image .profile-item-image-mobile {
    display: block;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .profile .profile-grid .profile-item .profile-item-image .profile-item-image-mobile {
    display: block;
  }
}
.profile .profile-grid .profile-item .profile-item-content h3 {
  font-size: 24px;
  font-weight: 600;
  letter-spacing: -0.76px;
  color: rgba(0, 0, 0, 0.85);
  margin: 0 0 16px 0;
}
.profile .profile-grid .profile-item .profile-item-content ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.profile .profile-grid .profile-item .profile-item-content ul li {
  position: relative;
  font-size: 14px;
  line-height: normal;
  color: #000;
  padding-left: 30px;
  margin-bottom: 20px;
}
.profile .profile-grid .profile-item .profile-item-content ul li::before {
  content: "•";
  position: absolute;
  left: 0;
  top: 0;
  font-size: 42px;
  line-height: 0.5;
  color: #162990;
}
.profile .profile-grid .profile-item .profile-item-content .profile-item-whatsapp {
  color: #3e7800;
  text-decoration: underline;
}
.profile .profile-grid .profile-item .profile-item-content .profile-item-phone {
  color: #0091ff;
  text-decoration: underline;
}

.why-study {
  background-color: #f2f2f2;
  padding: 64px 0 40px 0;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .why-study {
    padding: 40px 0;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .why-study {
    padding: 40px 0 20px 0;
  }
}
.why-study h2 {
  font-size: 36px;
  font-weight: 600;
  letter-spacing: -1.13px;
  color: rgba(0, 0, 0, 0.85);
  margin: 0 0 40px 0;
}
.why-study h2::after {
  content: "•";
  position: absolute;
  margin-left: 5px;
  color: #36cffe;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .why-study h2 {
    margin: 0 0 62px 0;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .why-study h2 {
    font-size: 24px;
    letter-spacing: -0.76px;
    margin: 0 0 20px 0;
  }
}
.why-study .why-study-highlight {
  color: #6236ff;
}
.why-study .why-study-container {
  position: relative;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .why-study .why-study-container .why-study-wrapper {
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .why-study .why-study-container .why-study-wrapper {
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}
.why-study .why-study-container .why-study-wrapper .why-study-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.why-study .why-study-container .why-study-wrapper .why-study-grid .why-study-item {
  background-color: rgba(255, 255, 255, 0.6);
  border: solid 1px #502dcf;
  border-radius: 8px;
  padding: 25px 20px;
  box-sizing: border-box;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .why-study .why-study-container .why-study-wrapper .why-study-grid .why-study-item {
    width: 280px;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .why-study .why-study-container .why-study-wrapper .why-study-grid .why-study-item {
    width: 240px;
  }
}
.why-study .why-study-container .why-study-wrapper .why-study-grid .why-study-item img {
  display: block;
  border: none;
  margin: 0 auto;
  margin-bottom: 10px;
}
.why-study .why-study-container .why-study-wrapper .why-study-grid .why-study-item h3 {
  font-size: 36px;
  font-weight: 600;
  letter-spacing: -1.13px;
  color: #866de0;
  text-align: center;
  margin: 0 0 11px 0;
}
.why-study .why-study-container .why-study-wrapper .why-study-grid .why-study-item p {
  font-size: 14px;
  line-height: normal;
  color: #000;
  text-align: center;
  margin: 0;
}

.description {
  padding: 0 0 60px 0;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .description {
    padding: 0 0 72px 0;
  }
}
.description .description-features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 880px;
  border-radius: 8px;
  box-shadow: 0 0 11px 0 rgba(0, 0, 0, 0.38);
  background-color: #fff;
  padding: 20px 0;
  margin-bottom: 40px;
  margin-top: -50px;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .description .description-features {
    width: 100%;
    margin-top: -60px;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .description .description-features {
    grid-template-columns: repeat(3, auto);
    width: 100%;
    margin-top: -40px;
    margin-bottom: 30px;
  }
}
.description .description-features .description-feature {
  padding: 10px 0;
  box-sizing: border-box;
  border-right: 1px solid #d1d1d1;
  text-align: center;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .description .description-features .description-feature {
    padding: 5px 0;
  }
}
.description .description-features .description-feature:last-of-type {
  border-right: 0;
}
.description .description-features .description-feature h3 {
  font-size: 18px;
  font-weight: 500;
  letter-spacing: -0.57px;
  color: #162990;
  margin: 0 0 7px 0;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .description .description-features .description-feature h3 {
    font-size: 14px;
    letter-spacing: -0.44px;
    margin: 0 0 5px 0;
  }
}
.description .description-features .description-feature p {
  font-size: 18px;
  letter-spacing: -0.57px;
  color: rgba(0, 0, 0, 0.85);
  margin: 0;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .description .description-features .description-feature p {
    font-size: 14px;
    letter-spacing: -0.44px;
  }
}
.description .description-content {
  width: 880px;
  margin-bottom: 40px;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .description .description-content {
    width: 100%;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .description .description-content {
    width: 100%;
    margin-bottom: 30px;
  }
}
.description .description-content p {
  font-size: 16px;
  line-height: normal;
  color: rgba(0, 0, 0, 0.85);
  margin: 0 0 20px 0;
}
.description .description-buttons {
  display: flex;
  justify-content: left;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .description .description-buttons {
    justify-content: center;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .description .description-buttons {
    flex-direction: column;
    align-items: center;
  }
}
.description .description-buttons .description-button-primary,
.description .description-buttons .description-button-secondary {
  display: inline-block;
  width: 280px;
  height: 50px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  line-height: 3.2;
  color: #fff;
}
.description .description-buttons .description-button-primary {
  background-color: #2b1b62;
  margin-right: 20px;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .description .description-buttons .description-button-primary {
    margin-right: 0;
    margin-bottom: 20px;
  }
}
.description .description-buttons .description-button-secondary {
  background-image: linear-gradient(69deg, #6236ff 49%, #3d19bb 100%, #9b7fff);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
}

.breadcrumbs {
  padding: 16px 0;
  background-color: #fff;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .breadcrumbs {
    display: none;
  }
}
.breadcrumbs.with-underline {
  border-bottom: solid 1px #c1c1c1;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .breadcrumbs.show-mobile {
    display: block;
  }
}
.breadcrumbs ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.breadcrumbs ul li {
  display: inline-flex;
  align-items: center;
}
.breadcrumbs ul li a {
  font-size: 14px;
  font-weight: 500;
  color: #000;
}
.breadcrumbs ul li .breadcrumbs-active {
  color: #7c7c7c;
}

.hero-detail {
  padding: 30px 0;
  background: url("../assets/hero-detail-background.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .hero-detail {
    padding: 30px 0 122.6px 0;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .hero-detail {
    padding: 0 0 87.6px 0;
  }
}
.hero-detail .hero-detail-grid {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 20px;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .hero-detail .hero-detail-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}
.hero-detail .hero-detail-grid .hero-detail-content .hero-detail-image-desktop,
.hero-detail .hero-detail-grid .hero-detail-content .hero-detail-image-mobile {
  margin: 0 0 20px 0;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .hero-detail .hero-detail-grid .hero-detail-content .hero-detail-image-desktop {
    display: none;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .hero-detail .hero-detail-grid .hero-detail-content .hero-detail-image-desktop {
    display: none;
  }
}
.hero-detail .hero-detail-grid .hero-detail-content .hero-detail-image-mobile {
  display: none;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .hero-detail .hero-detail-grid .hero-detail-content .hero-detail-image-mobile {
    display: block;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .hero-detail .hero-detail-grid .hero-detail-content .hero-detail-image-mobile {
    display: block;
    width: 100%;
    height: auto;
  }
}
.hero-detail .hero-detail-grid .hero-detail-content h1 {
  font-size: 36px;
  font-weight: 600;
  color: #fff;
  margin: 0;
}
.hero-detail .hero-detail-grid .hero-detail-content h1::after {
  content: "•";
  position: absolute;
  margin-left: 5px;
  color: #36cffe;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .hero-detail .hero-detail-grid .hero-detail-content h1 {
    margin: 0 0 20px 0;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .hero-detail .hero-detail-grid .hero-detail-content h1 {
    font-size: 24px;
    margin: 0 0 10px 0;
  }
}
.hero-detail .hero-detail-grid .hero-detail-content .hero-detail-title-small {
  display: block;
  font-size: 18px;
  font-weight: 300;
  color: #5ed6db;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .hero-detail .hero-detail-grid .hero-detail-content .hero-detail-title-small {
    display: inline-block;
    font-size: 24px;
    font-weight: normal;
  }
}
.hero-detail .hero-detail-grid .hero-detail-content .hero-detail-divider {
  width: 25px;
  height: 1px;
  background-color: #fff;
  margin: 12px 0;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .hero-detail .hero-detail-grid .hero-detail-content .hero-detail-divider {
    display: none;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .hero-detail .hero-detail-grid .hero-detail-content .hero-detail-divider {
    display: none;
  }
}
.hero-detail .hero-detail-grid .hero-detail-content p {
  font-size: 18px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.85);
  margin: 0;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .hero-detail .hero-detail-grid .hero-detail-content p {
    line-height: normal;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .hero-detail .hero-detail-grid .hero-detail-content p {
    line-height: normal;
  }
}
.hero-detail .hero-detail-grid .hero-detail-form {
  background-color: #fff;
  padding: 20px 20px 47px 20px;
  border-radius: 8px;
  border: solid 1px #866de0;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .hero-detail .hero-detail-grid .hero-detail-form {
    padding: 20px 20px 40px 20px;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .hero-detail .hero-detail-grid .hero-detail-form {
    padding: 20px 20px 40px 20px;
  }
}
.hero-detail .hero-detail-grid .hero-detail-form h2 {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: -0.5px;
  line-height: normal;
  color: #162990;
  margin: 0 0 11px 0;
}
.hero-detail .hero-detail-grid .hero-detail-form ul {
  list-style: none;
  margin: 0;
  margin-bottom: 56px;
  padding: 0;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .hero-detail .hero-detail-grid .hero-detail-form ul {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .hero-detail .hero-detail-grid .hero-detail-form ul {
    margin-bottom: 30px;
  }
}
.hero-detail .hero-detail-grid .hero-detail-form ul li {
  font-size: 14px;
  letter-spacing: -0.44px;
  margin-bottom: 10px;
  color: #162990;
}
.hero-detail .hero-detail-grid .hero-detail-form ul li::before {
  content: "";
  display: inline-block;
  width: 12px;
  height: 12px;
  background-image: url("../assets/check-blue.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  vertical-align: middle;
  margin-right: 6px;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .hero-detail .hero-detail-grid .hero-detail-form ul li::before {
    width: 10px;
    height: 10px;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .hero-detail .hero-detail-grid .hero-detail-form ul li::before {
    width: 10px;
    height: 10px;
  }
}
.hero-detail .hero-detail-grid .hero-detail-form ul .hero-detail-form-highlight {
  color: #fa6400;
}
.hero-detail .hero-detail-grid .hero-detail-form form input {
  width: 100%;
  height: 40px;
  border-radius: 7px;
  border: solid 1px #979797;
  background-color: #fff;
  box-sizing: border-box;
  padding: 10px;
  font-size: 14px;
  letter-spacing: -0.4px;
  color: #000;
  margin-bottom: 10px;
}
.hero-detail .hero-detail-grid .hero-detail-form form input:last-of-type {
  margin-bottom: 20px;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .hero-detail .hero-detail-grid .hero-detail-form form input:last-of-type {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .hero-detail .hero-detail-grid .hero-detail-form form input:last-of-type {
    margin-bottom: 30px;
  }
}
.hero-detail .hero-detail-grid .hero-detail-form form button {
  display: block;
  width: 199px;
  height: 40px;
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  background-color: #fa6400;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  color: #fff;
  margin: 0 auto;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .hero-detail .hero-detail-grid .hero-detail-form form button {
    width: 100%;
    height: 50px;
    font-size: 16px;
    box-shadow: none;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .hero-detail .hero-detail-grid .hero-detail-form form button {
    width: 100%;
    height: 50px;
    font-size: 16px;
    box-shadow: none;
  }
}/*# sourceMappingURL=style.css.map */